proto/streamlit/proto/BidiComponent.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "BidiProto";

// Represents an instance of a bidirectional component.
message BidiComponent {
    // The ID of the widget instance. This is calculated by hashing component_name + key.
    string id = 1;
    // The registered name of the component.
    string component_name = 2;
    // The JavaScript content provided by the developer.
    string js_content = 3;
    // The ID of the form this component belongs to, if any.
    string form_id = 4;
}
