proto/streamlit/proto/Text.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "TextProto";

import "streamlit/proto/Layout.proto";

// Preformatted text
message Text {
  // Content to display.
  string body = 1;

  string help = 2;

  // Width of the text element
  streamlit.Width width_type = 3;

  // Width in pixels (only used when width_type is PIXEL)
  uint32 pixel_width = 4;
}
